# SpringBoot application
spring.application.name=consumer
server.port=8086

# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.yeyangshu.service
## Dubbo Registry
dubbo.registry.address=zookeeper://192.168.163.112:2181
